--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\ili93xx.o"
"..\obj\timer.o"
"..\obj\spi.o"
"..\obj\sht3x.o"
"..\obj\i2c_hal.o"
"..\obj\system.o"
"..\obj\ds1302.o"
"..\obj\rtc.o"
"..\obj\sram.o"
"..\obj\myiic.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\malloc.o"
"..\obj\misc.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\bsp.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_str.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
"..\obj\os_app_hooks.o"
"..\obj\guiconf.o"
"..\obj\gui_x_ucosiii.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\obj\gui_x_touch_analog.o"
"..\EMWIN\STemWin\Lib\STemWin526_CM3_OS_Keil.lib"
"..\obj\cpu_core.o"
"..\obj\cpu_c.o"
"..\obj\cpu_a.o"
"..\obj\2ddisplay.o"
"..\obj\background_image.o"
"..\obj\api.o"
"..\obj\ggsensor.o"
"..\obj\veml6070.o"
"..\obj\lowrfm.o"
"..\obj\veml6030.o"
"..\obj\spi_rf.o"
"..\obj\sx12xxeiger.o"
"..\obj\sx12xxuserfunc.o"
"..\obj\sx1276-hal.o"
"..\obj\sx1276.o"
"..\obj\sx1276-loramisc.o"
"..\obj\sx1276-lora.o"
"..\obj\eeprom.o"
--strict --scatter "..\OBJ\EZ281_Code.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\EZ281_Code.map" -o ..\OBJ\EZ281_Code.axf